/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}


*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-header p {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--clr-grey-3);
}

.nav-header p span {
  color: var(--clr-primary-5);
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
    cursor: pointer;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}
/*
===============
Home
===============
*/

.page-center {
  height: 95vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;

}

.home-image {
  border-radius: 50%;
  height: 350px;
  width: 350px;
  box-shadow: 12px 0 hsl(205, 78%, 60%), 24px 0 hsl(205, 89%, 70%), 36px 0 hsl(205, 90%, 76%);
}

.page-center .info .intro {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--clr-grey-3);
}

.page-center .info .name {
  font-size: 2rem;
  font-weight: bold;
  color: var(--clr-grey-3);
}
.page-center .info .name span {
  color: var(--clr-primary-5);
}

.page-center .info  .desc {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--clr-grey-3);
}

.page-center .info  .desc span {
  color: var(--clr-primary-5);
}

.btn {
  padding: 10px 25px;
  border-radius: 15px;
  outline: none;
  background-color: var(--clr-primary-5);
  color: #fff;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s all;
}

.btn:hover {
  background-color: var(--clr-primary-3);
}

.btn-social {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
}

.btn-social ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social a {
  font-size: 2rem;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.social a:hover {
  color: var(--clr-primary-7);
}

@media screen and (max-width: 800px) {

  .home-image {
    margin-top: 25px;
    height: 200px;
    width: 200px;
    margin-right: 36px;
  }
  .page-center {
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .page-center p {
    text-align: center;
  }

  .btn-social {
    flex-direction: column;
    gap: 20px;
  }
}

/*
===============
About
===============
*/

.section-about ,.section-skills {
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-projects {
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title
 {
  color: var(--clr-primary-5);
}

.section-about p {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--clr-grey-3);
  text-align: center;
  width: 50%;
}

@media screen and (max-width: 800px) {
  .section-about p {
    width: 80%;
  }
}


/*
===============
Skills
===============
*/

.skills-container  {
  margin-top: 50px;
  /*width: 100%;*/
  width: 42%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.skills-container .skill {

  height: 90px;
  width: 90px;
  /*background-color: var(--clr-grey-5);*/
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: transform .3s; /* Animation */
}

.skill:hover {
  transform: scale(1.2);
}
.skill i {
  font-size: 3rem;
}

@media screen and (max-width: 800px) {

  .section-about ,.section-skills {
    height: 100vh;
    /*height: auto;*/
  }

  .section-projects {
    height: auto;
  }

  .skills-container {
    width: 90%;
    padding: 10px;
    gap: 10px;
  }
}

/*
===============
Projects
===============
*/

.projects-container {
  margin-top: 50px;
  width: 60%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 40px;
}
.project-card {
  padding: 20px;
  width: 90%;
  border-radius: 10px;
  border: 1px solid var(--clr-grey-9);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.project-image-wrapper {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-image-wrapper img {
  padding: 10px;
  max-height: 100%;
  max-width: 100%;

}

.project-card h3 {
  display: block;
  color: var(--clr-grey-3);
}
.project-card p{
  color: var(--clr-grey-3);
}

.project-card ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: var(--clr-primary-5); /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  font-size: 18px;
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.project-card .project-links {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.project-card .project-links a {
  padding: 10px 30px;
  border-radius: 20px;
  background-color: var(--clr-primary-5);
  color: #fff;
  transition: 0.3s all;
}

.project-card .project-links a:hover {
  background-color: var(--clr-primary-3);
}

.project-card .project-info p , .project-card .project-info li {
  color : var(--clr-grey-3);
}

@media screen and (max-width: 800px) {

  .section-projects {
    margin-top: 50px;
  }

  .projects-container {
    margin-top: 20px;
    width: 90%;
    padding: 10px;
    gap: 10px;
  }

  .project-card {
    border: unset;
    border-radius: unset;
    flex-direction: column;
    border-bottom: 2px dotted var(--clr-primary-5);
  }

  .project-card:last-child {
    border: unset;
  }

  .project-image-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .project-image-wrapper img {
    padding: 10px;
    max-height: 100%;
    max-width: 100%;
  }
}

